<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.editimage.EditingNewImageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/secondary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_button"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:includeFontPadding="false"
                android:text="Apply filter"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/save_button"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    android:tint="@color/white" />

                <ProgressBar
                    android:id="@+id/save_progress_circular"
                    android:visibility="gone"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp" />
            </FrameLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/filter_list"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintVertical_weight="1" />

        <ProgressBar
            android:id="@+id/preview_progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/preview"
            app:layout_constraintStart_toStartOf="@id/preview"
            app:layout_constraintEnd_toEndOf="@id/preview"
            app:layout_constraintBottom_toBottomOf="@id/preview"/>

        <ProgressBar
            android:id="@+id/filter_progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/filter_list"
            app:layout_constraintStart_toStartOf="@id/filter_list"
            app:layout_constraintEnd_toEndOf="@id/filter_list"
            app:layout_constraintBottom_toBottomOf="@id/filter_list"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_105sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:clipToPadding="true"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_filter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>